/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f9;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #3fa342;
  color: white;
}

header .logo img {
  height: 40px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

header nav ul li a:hover {                   /*remeber this line to include */
  color: #ffeb3b; /* Yellow on hover */
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, #4CAF50, #81C784);
  color: white;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-in-out; /* Fade-in animation */
}

.hero p {
  font-size: 20px;
  margin-bottom: 40px;
  animation: fadeIn 2.5s ease-in-out; /* Fade-in animation */
}

.cta-button {
  background-color: #ffeb3b;
  color: #333;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background-color: #fdd835; /* Darker yellow on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px 20px;
  background-color: white;
}

.feature-card {
  flex: 1 1 300px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px); /* Lift on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.feature-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 16px;
  color: #666;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #4CAF50;
  color: white;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}