/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .logo img {
    height: 50px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  main.dashboard {
    padding: 2rem;
  }
  
  h1 {
    text-align: center;
    color: #4CAF50;
  }
  
  /* Cards */
  .cards-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .card .value {
    font-size: 2rem;
    font-weight: bold;
    color: #4CAF50;
  }
  
  .card .description {
    font-size: 1rem;
    color: #777;
  }
  
  /* Charts */
  .charts-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .chart-card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
  }
  
  .chart-wrapper {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
  
  /* Actions */
  .actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    padding: 0.75rem 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #45a049;
  }
  
  /* Report Issue Form */
  .report-issue {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  .report-issue h2 {
    font-size: 1.5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
  }
  
  #issueForm textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  #issueForm button {
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #issueForm button:hover {
    background-color: #45a049;
  }
  
  /* View Reports */
  .view-reports {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  .view-reports h2 {
    font-size: 1.5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
  }
  
  .reports-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .report-item {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .report-text {
    font-size: 1rem;
    color: #333;
    margin: 0;
  }
  
  .report-time {
    font-size: 0.875rem;
    color: #777;
    margin: 0;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
  }





  /* Basic styling for the notification container */
.notification-container {
    position: relative;
    display: inline-block;
  }
  
  /* Styling for the notification button */
  .notification-button {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
  }
  
  /* Styling for the notification count */
  .notification-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    margin-left: 10px;
  }
  
  /* Styling for the notification dropdown */
  .notification-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
    margin-top: 5px;
  }
  
  /* Styling for each notification item */
  .notification-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Styling for the notification text */
  .notification-text {
    margin: 0;
    font-size: 14px;
    color: #333;
  }
  
  /* Styling for the notification time */
  .notification-time {
    margin: 0;
    font-size: 12px;
    color: #777;
  }
  
  /* Styling for the mark-as-read button */
  .mark-as-read {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #4CAF50;
  }
  
  /* Show the dropdown when the button is clicked */
  .notification-container.active .notification-dropdown {
    display: block;
  }
















  /* Responsive Styles */
@media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
    }
  
    .card {
      flex: 1 1 100%;
    }
  
    .charts-container {
      flex-direction: column;
    }
  
    .chart-card {
      flex: 1 1 100%;
    }
  
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    header nav ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .notification-container {
      margin-top: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .card h2 {
      font-size: 16px;
    }
  
    .card .value {
      font-size: 20px;
    }
  
    .card .description {
      font-size: 12px;
    }
  
    .chart-card h2 {
      font-size: 16px;
    }
  
    .chart-wrapper {
      height: 200px;
    }
  
    .cta-button {
      width: 100%;
      padding: 15px;
    }
  
    #issueForm textarea {
      font-size: 12px;
    }
  
    #issueForm button {
      width: 100%;
      padding: 15px;
    }
  
    .report-text {
      font-size: 12px;
    }
  
    .report-time {
      font-size: 10px;
    }
  }






  /* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
  }
  
  header .logo img {
    height: 40px;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  .notification-container {
    position: relative;
  }
  
  .notification-button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .notification-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
  }
  
  .notification-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    z-index: 1000;
  }
  
  .notification-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .notification-item:last-child {
    border-bottom: none;
  }
  
  .notification-text {
    margin: 0;
    font-size: 14px;
    color: #333;
  }
  
  .notification-time {
    margin: 0;
    font-size: 12px;
    color: #777;
  }
  
  .mark-as-read {
    background: none;
    border: none;
    cursor: pointer;
    color: #4CAF50;
  }
  
  /* Responsive Header Adjustments */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      padding: 10px;
    }
  
    header nav ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .notification-container {
      margin-top: 10px;
      align-self: flex-end; /* Align notification button to the right */
    }
  }
  
  @media (max-width: 480px) {
    header .logo img {
      height: 30px; /* Smaller logo for very small screens */
    }
  
    header nav ul li a {
      font-size: 14px; /* Smaller font size for navigation links */
    }
  
    .notification-button {
      font-size: 14px; /* Smaller font size for notification button */
    }
  
    .notification-dropdown {
      width: 200px; /* Smaller dropdown for very small screens */
    }
  }









  /* Hover Effects for Cards */
.card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.card:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

/* Hover Effects for Notification Items */
.notification-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease; /* Smooth background transition */
}

.notification-item:hover {
  background-color: #f1f1f1; /* Light background change on hover */
}

/* Hover Effects for Report Items */
.report-item {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.report-item:hover {
  transform: translateX(5px); /* Slight shift to the right on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}