/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .logo img {
    height: 50px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  main.dashboard {
    padding: 2rem;
  }
  
  h1 {
    text-align: center;
    color: #4CAF50;
  }
  
  /* Cards */
  .cards-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .card .value {
    font-size: 2rem;
    font-weight: bold;
    color: #4CAF50;
  }
  
  .card .description {
    font-size: 1rem;
    color: #777;
  }
  
  /* Charts */
  .charts-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .chart-card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
  }
  
  .chart-wrapper {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
  
  /* Actions */
  .actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    padding: 0.75rem 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #45a049;
  }
  
  /* Supervisor Reporting */
  .supervisor-reporting {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  
  .supervisor-reporting h2 {
    font-size: 1.5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
  }
  
  #reportForm textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  #reportForm button {
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #reportForm button:hover {
    background-color: #45a049;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
  }






  /* Notification Button and Dropdown */
.notification-container {
    position: relative;
  }
  
  .notification-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
  }
  
  .notification-button:hover {
    background: #45a049;
  }
  
  .notification-count {
    background: #FF5722;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
    font-size: 0.875rem;
  }
  
  .notification-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    display: none; /* Hidden by default */
    z-index: 1000;
  }
  
  .notification-dropdown.show {
    display: block; /* Show dropdown when toggled */
  }
  
  .notification-item {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .notification-item:last-child {
    border-bottom: none;
  }
  
  .notification-text {
    font-size: 1rem;
    color: #333;
    margin: 0;
  }
  
  .notification-time {
    font-size: 0.875rem;
    color: #777;
    margin: 0;
  }
  
  .mark-as-read {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: #4CAF50;
  }
  
  .mark-as-read:hover {
    color: #45a049;
  }



