<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Anganwadi</title>
  <link rel="stylesheet" href="./css/idxstyles.css">
  <script src="./js/idxscript.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="./images/logo-removebg-preview.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to Smart Anganwadi</h1>
      <p>Streamlining operations for better childcare.</p>
      <a href="login.html" class="cta-button" style="text-decoration: none;">Get Started</a>
    </section>
    <section class="features">
      <div class="feature-card">
        <h2>Facial Recognition</h2>
        <p>Accurate attendance tracking for workers and children.</p>
      </div>
      <div class="feature-card">
        <h2>Ration Optimization</h2>
        <p>Ensure precise ration distribution with real-time data.</p>
      </div>
      <div class="feature-card">
        <h2>Supervisor Reports</h2>
        <p>Efficient monitoring and issue escalation.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Smart Anganwadi. All rights reserved.</p>
  </footer>
</body>
</html>