<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Smart Anganwadi</title>
  <link rel="stylesheet" href="./css/login.css">
  <script src="./js/face-api.js"></script>
  <script src="./js/scripts.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/face-api.js/dist/face-api.min.js"></script> <!--loading face api js models cdn link-->
</head>
<body>
  <header>
    <div class="logo">
      <img src="./images/logo-removebg-preview.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main class="login">
    <h1>Login</h1>
    <div class="login-container">
      <!-- Facial Recognition Login -->
      <div class="login-method">
        <h2>Facial Recognition Login</h2>
        <div class="camera-feed">
          <video id="video" width="300" height="225" autoplay></video>
          <canvas id="canvas" width="300" height="225"></canvas>
        </div>
        <button id="capture-button" class="cta-button">Capture & Login</button>
      </div>

      <!-- Divider -->
      <div class="divider">
        <span>OR</span>
      </div>

      <!-- Username and Password Login -->
      <div class="login-method">
        <h2>Secure Login</h2>
        <form id="username-password-form">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
          </div>
          <button type="submit" class="cta-button">Login</button>
        </form>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Smart Anganwadi. All rights reserved.</p>
  </footer>
  <script src="./js/login.js"></script>
</body>
</html>