<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Smart Anganwadi</title>
  <link rel="stylesheet" href="./css/register.css"> <!-- Reusing the same CSS for consistency -->
  <script src="./js/face-api.js"></script>
  <script src="./js/scripts.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/face-api.js/dist/face-api.min.js"></script> <!-- Loading face-api.js models -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/face-api.js/dist/face-api.min.js"></script> -->
</head>
<body>
  <header>
    <div class="logo">
      <img src="./images/logo-removebg-preview.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>
  <main class="register">
    <h1>Register</h1>
    <div class="register-container">
      <!-- Facial Recognition Registration -->
      <div class="register-method">
        <h2>Facial Recognition Registration</h2>
        <div class="camera-feed">
          <video id="video" width="300" height="225" autoplay></video>
          <canvas id="canvas" width="300" height="225"></canvas>
        </div>
        <button id="capture-button" class="cta-button">Capture & Register</button>
      </div>

      <!-- Divider -->
      <div class="divider">
        <span>OR</span>
      </div>

      <!-- Username and Password Registration -->
      <div class="register-method">
        <h2>Secure Registration</h2>
        <form id="registration-form">
          <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" required>
          </div>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
          </div>
          <button type="submit" class="cta-button">Register</button>
        </form>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Smart Anganwadi. All rights reserved.</p>
  </footer>
  <script src="./js/register.js"></script> <!-- Separate JS for registration functionality -->
</body>
</html>